# ThemeMode

./: IThemeService.cs  README.md  Theme.cs  ThemeMode.cs  ThemeMode.csproj  ThemeMode.sln  ThemeOption.cs  ThemeService.cs
Controls/: ThemeButton.xaml  ThemeButton.xaml.cs
Resources/Colors/: AndroidMode.xaml  AndroidMode.xaml.cs  DarkMode.xaml  DarkMode.xaml.cs  LightMode.xaml  LightMode.xaml.cs  OceanMode.xaml  OceanMode.xaml.cs  WinUI95Mode.xaml  WinUI95Mode.xaml.cs  WinUiMode.xaml  WinUiMode.xaml.cs  iOSMode.xaml  iOSMode.xaml.cs
Resources/Styles/: AndroidMode.xaml  DarkMode.xaml  LightMode.xaml  OceanMode.xaml  Styles.xaml  Styles.xaml.cs  WinUIMode.xaml  iOSMode.xaml
Services/: IThemeService.cs  ThemeService.cs
